NOCODB_URL='https://my-nocodb.com'
NOCODB_TOKEN='my-nocodb-token'
NOCODB_PROJECT="MyProject"
NOCODB_TABLE="MyTable"

HEDGEDOC_URL='https://pad.instance.org'
HEDGEDOC_USERNAME='john@doe.com'
HEDGEDOC_PASSWORD='password'